── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   2.0.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Generating output...

Generating output for sparse methods comparisons: 20 trials...

  Trial 1 
  Trial 2 
  Trial 3 
  Trial 4 
  Trial 5 
  Trial 6 
  Trial 7 
  Trial 8 
  Trial 9 
  Trial 10 
  Trial 11 
  Trial 12 
  Trial 13 
  Trial 14 
  Trial 15 
  Trial 16 
  Trial 17 
  Trial 18 
  Trial 19 
  Trial 20 

Generating output for EBMF methods comparisons: 20 trials...

  Trial 1 
  Trial 2 
  Trial 3 
  Trial 4 
  Trial 5 
  Trial 6 
  Trial 7 
  Trial 8 
  Trial 9 
  Trial 10 
  Trial 11 
  Trial 12 
  Trial 13 
  Trial 14 
  Trial 15 
  Trial 16 
  Trial 17 
  Trial 18 
  Trial 19 
  Trial 20 

Generating output for admixture methods comparisons: 20 trials...

  Trial 1 
  Trial 2 
  Trial 3 
  Trial 4 
  Trial 5 
  Trial 6 
  Trial 7 
  Trial 8 
  Trial 9 
  Trial 10 
  Trial 11 
  Trial 12 
  Trial 13 
  Trial 14 
  Trial 15 
  Trial 16 
  Trial 17 
  Trial 18 
  Trial 19 
  Trial 20 


Generating figures...

Creating tree diagrams...

Obtaining SVDs for four-population trees...

Generating figures for sparse methods comparisons...

Generating figures for EBMF methods comparisons...

Generating figures for admixture methods comparisons...

Running examples...

  Six-population simulation...

  Star simulation...

  Wolves dataset...

Rows: 111 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: " "
dbl (2): X1, X2

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
  1000 Genomes Project data...



R version 3.5.3 (2019-03-11)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3      RColorBrewer_1.1-2 gtools_3.8.1       ssvd_1.0          
 [5] PMA_1.2.1          flashier_0.2.7     forcats_0.5.1      stringr_1.4.0     
 [9] dplyr_1.0.7        purrr_0.3.4        readr_2.0.0        tidyr_1.1.3       
[13] tibble_3.1.2       ggplot2_3.3.3      tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] httr_1.4.2        maps_3.3.0        bit64_0.9-7       vroom_1.5.3      
 [5] jsonlite_1.7.2    splines_3.5.3     modelr_0.1.8      assertthat_0.2.1 
 [9] horseshoe_0.2.0   mixsqp_0.3-43     deconvolveR_1.2-1 cellranger_1.1.0 
[13] ebnm_0.1-44       pillar_1.6.1      backports_1.1.3   lattice_0.20-38  
[17] glue_1.4.2        digest_0.6.18     rvest_1.0.0       colorspace_1.4-1 
[21] Matrix_1.2-15     pkgconfig_2.0.2   invgamma_1.1      broom_0.7.6      
[25] haven_2.3.1       scales_1.1.1      tzdb_0.1.1        generics_0.0.2   
[29] farver_2.1.0      ellipsis_0.3.2    withr_2.4.2       ashr_2.2-51      
[33] cli_3.0.1         magrittr_2.0.1    crayon_1.4.1      readxl_1.3.1     
[37] fs_1.5.0          fansi_0.4.0       xml2_1.3.2        truncnorm_1.0-8  
[41] tools_3.5.3       hms_1.1.0         REBayes_2.2       lifecycle_1.0.0  
[45] trust_0.1-8       munsell_0.5.0     reprex_2.0.0      irlba_2.3.3      
[49] compiler_3.5.3    rlang_0.4.10      grid_3.5.3        rstudioapi_0.13  
[53] labeling_0.3      gtable_0.3.0      DBI_1.0.0         R6_2.4.0         
[57] lubridate_1.7.10  bit_1.1-14        utf8_1.1.4        stringi_1.4.3    
[61] parallel_3.5.3    SQUAREM_2021.1    Rcpp_1.0.6        mapproj_1.2.7    
[65] vctrs_0.3.8       dbplyr_2.1.1      tidyselect_1.1.0 
